---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rq-operator
  namespace: homelab-operators
spec:
  channel: "alpha"
  installPlanApproval: "Automatic"
  name: rq-operator
  source: homelab-catalog
  sourceNamespace: homelab-operators