apiVersion: homelab.server.home/v1alpha1
kind: ResourceQuotaConfig
metadata:
  name: resourcequotaconfig-no-label
spec:
  resourceQuotaName: rq-default
  resourceQuotaSpec:
    cpu: "1"
    memory: 1Gi
