apiVersion: homelab.server.io/v1alpha1
kind: ResourceQuotaConfig
metadata:
  labels:
    app.kubernetes.io/name: resourcequotaconfig
    app.kubernetes.io/instance: resourcequotaconfig-sample
    app.kubernetes.io/part-of: rq-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: rq-operator
  name: resourcequotaconfig-sample
spec:
  # TODO(user): Add fields here
